1.数据库异常
    首页：
        1.注册：ok
        2.登录:ok
        3.查询：单类型，复合类型【都包含，只包含人，只包含文章】：ok
        4.tab切换：ok
        5.创建文章：ok

    个人中心页
        自己的页面：
            1.登录:ok
            2.写文章:ok
            3.tab切换:ok
        别人的个人中心：
            1.登录:ok
            2.写文章:ok
            3.tab切换:id不对直接跳转error页【?id=NjJkNDE5ZDhiYWU4ZDRhZjQyZmYxYTYz】 :ok
1.未登录
    首页：
        1.注册：ok
        2.登录:ok
        3.查询：单类型，复合类型【都包含，只包含人，只包含文章】：ok
        4.tab切换：ok
        5.创建文章：ok

    个人中心页
        自己的页面：
            1.登录:ok
            2.写文章:ok
            3.tab切换:ok
        别人的个人中心：
            1.登录:ok
            2.写文章:ok
            3.tab切换:id不对直接跳转error页【?id=NjJkNDE5ZDhiYWU4ZDRhZjQyZmYxYTYz】 :ok
2.登录状态
    首页：
        1.注册:ok
        2.登录：ok
        3.查询：单类型，复合类型【都包含，只包含人，只包含文章】 ok
        4.tab切换 ok
        5.创建文章  ok

    个人中心页
        自己的页面：
            1.登录：ok
            2.写文章：ok
            3.tab切换:ok
        别人的个人中心：
            1.登录:ok
            2.写文章:ok
            3.tab切换:ok